<!doctype html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Ivan Klus - Screen</title>
    <meta name="description" content="Image for Case Screen">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="CSS/index.css">
    <style type="text/css">
        html,
        body {
            margin: 0;
            height: 100%;
            background-color: cyan;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .flip {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }
    </style>

    <script type="text/javascript">
        window.onload = function () {
            window.setInterval(function () { window.frames.Displayframe.location.reload() }, 1000 * 300)
        }
    </script>
</head>

<body>
    <img src="images\zelda_icons_exact.webp" alt="Zelda Icons" class="flip">
</body>

</html>